Plecs {
  Name          "Active_birdge_interface"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 120; 1221, 844]
    ZoomFactor    1.44245
    SliderPosition [0, 241]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Active bridge"
      Show          on
      Position      [405, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-55, -30; 55, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "L_s"
        Prompt        "Series Inducrtance"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "V_dc"
        Prompt        "Secondary Voltaeg"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "f_sw"
        Prompt        "Switching frequency"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "N"
        Prompt        "Turns ratiao (pir2sec)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-10, -30]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-25, -30]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [59, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, 10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-60, -15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-60, 10]
        Direction     left
      }
      Schematic {
        Location      [2013, 108; 2756, 735]
        ZoomFactor    1
        SliderPosition [0, 5]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [160, 110]
          Direction     left
          Flipped       off
          LabelPosition northNorthwest
          Parameter {
            Variable      "L"
            Value         "L_s"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Transformer
          Name          "Tr2"
          Show          on
          Position      [265, 140]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Windings"
            Value         "[1 1]"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "[N 1]"
            Show          off
          }
          Parameter {
            Variable      "Polarity"
            Value         "+"
            Show          off
          }
          Parameter {
            Variable      "Lm"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "im0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD"
          Show          off
          Position      [325, 100]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD1"
          Show          off
          Position      [325, 180]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD2"
          Show          off
          Position      [420, 100]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD3"
          Show          off
          Position      [420, 180]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [365, 100]
          Direction     left
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vb+"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [460, 180]
          Direction     left
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vb+"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [365, 180]
          Direction     left
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vb-"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [460, 100]
          Direction     left
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vb-"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V1"
          Show          off
          Position      [485, 140]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vdc"
          Show          on
          Position      [565, 140]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "pwm_sec"
          Show          on
          Position      [200, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [325, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vb+"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [275, 310]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [325, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vb-"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Inductor"
          Show          on
          Position      [85, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "L1"
            Path          "Active bridge"
            Signals       {"Inductor voltage", "Inductor current"}
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          off
          Position      [170, 425]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 181; 388, 409]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":72,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "inductor voltage l&r"
          Show          on
          Position      [260, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "Vm1"
            Path          "Active bridge"
            Signals       {"Measured voltage"}
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          off
          Position      [210, 140]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          off
          Position      [395, 405]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 226; 388, 454]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":72,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Power transfer"
          Show          on
          Position      [140, 495]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "V1"
            Path          "Active bridge"
            Signals       {"Source power"}
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average"
          Show          on
          Position      [230, 520]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/f_sw"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope2"
          Show          off
          Position      [340, 475]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [-1119, 181; -731, 409]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":71,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [285, 475]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Power_avg"
          Show          on
          Position      [340, 520]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Induc current"
          Show          on
          Position      [230, 575]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "L1"
            Path          "Active bridge"
            Signals       {"Inductor current"}
          }
        }
        Component {
          Type          Output
          Name          "indctor_cur"
          Show          on
          Position      [340, 575]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [130, 425]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [335, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[2]-u[1]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V+"
          Show          on
          Position      [105, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V-"
          Show          on
          Position      [105, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD1"
          SrcTerminal   1
          Points        [325, 125]
          Branch {
            DstComponent  "IGBTD"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Tr2"
            DstTerminal   3
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD3"
          SrcTerminal   1
          Points        [420, 155]
          Branch {
            DstComponent  "IGBTD2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Tr2"
            DstTerminal   4
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD"
          SrcTerminal   1
          Points        [420, 80]
          Branch {
            DstComponent  "IGBTD2"
            DstTerminal   1
          }
          Branch {
            Points        [485, 80]
            DstComponent  "V1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD3"
          SrcTerminal   2
          Points        [420, 200]
          Branch {
            DstComponent  "IGBTD1"
            DstTerminal   2
          }
          Branch {
            Points        [485, 200]
            DstComponent  "V1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "IGBTD"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "IGBTD3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "IGBTD1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "IGBTD2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc"
          SrcTerminal   1
          DstComponent  "V1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   2
          Points        [210, 110]
          Branch {
            Points        [240, 110; 240, 125]
            DstComponent  "Tr2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Power transfer"
          SrcTerminal   1
          Points        [200, 495]
          Branch {
            Points        [200, 470]
            DstComponent  "Mux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Periodic Average"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Scope2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average"
          SrcTerminal   1
          Points        [270, 520]
          Branch {
            DstComponent  "Mux"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Power_avg"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Induc current"
          SrcTerminal   1
          DstComponent  "indctor_cur"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "pwm_sec"
          SrcTerminal   1
          Points        [245, 280]
          Branch {
            DstComponent  "Goto2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Inductor"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "inductor voltage l&r"
          SrcTerminal   1
          Points        [300, 425]
          Branch {
            Points        [300, 400]
            DstComponent  "Scope1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Fcn"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          Points        [365, 425]
          DstComponent  "Scope1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Tr2"
          SrcTerminal   2
          Points        [255, 175; 210, 175]
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V-"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V+"
          SrcTerminal   1
          DstComponent  "L1"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [215, 290]
          Width        320
          Height       120
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:13px;\">Sec"
"ondary modulation</span></p></body></html>"
          Position      [130, 245]
        } 
        RectangleAnnotation {
          Position     [240, 490]
          Width        370
          Height       230
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:14px; font-"
"weight:700;\">Probe</span></p></body></html>"
          Position      [85, 390]
        } 
      }
    }
  }
}
