Plecs {
  Name          "MMC_FB_3phase_verify"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "N=4;\nC_sub=0.001;\nL_arm=0;\nV_c_0=1000/N;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1609, 176; -475, 884]
    ZoomFactor    1.35752
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ModelReference
      SrcComponent  "MMC_FB_3phase/MMC_3phase"
      SrcModel      "MMC_FB_3phase.plecs"
      Name          "Ref"
      Show          on
      Position      [400, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-155, -115; 155, 115]
      Parameter {
        Variable      "C_sub"
        Value         "C_sub"
        Show          off
      }
      Parameter {
        Variable      "N"
        Value         "N"
        Show          off
      }
      Parameter {
        Variable      "L_0"
        Value         "L_arm"
        Show          off
      }
      Parameter {
        Variable      "V_c_0"
        Value         "V_c_0"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [-35, 119]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [160, -40]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-25, 119]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-160, 70]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, -115]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-160, -100]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [35, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [45, 119]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-50, -115]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [-105, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [-95, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [-15, 119]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [160, -25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-5, 119]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-35, -115]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [55, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [65, 119]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-20, -115]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [-85, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [-75, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [5, 119]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [160, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [15, 119]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-5, -115]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [75, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [85, 119]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [10, -115]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [-65, 119]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [-55, 119]
        Direction     down
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [180, 215]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [180, 125]
      DstComponent  "Ref"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   2
      Points        [180, 295]
      DstComponent  "Ref"
      DstTerminal   4
    }
  }
}
