Plecs {
  Name          "MMC_3phase_average"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1154, 11; -108, 615]
    ZoomFactor    1.45221
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "MMC_3phase"
      Show          on
      Position      [420, 170]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-140, -80; 140, 80]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "L_0"
        Prompt        "Arm inductance L_arm"
        Type          FreeText
        Value         "0.001"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [145, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-145, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-145, -65]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [145, 10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [145, 25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [144, 55]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-140, 25]
        Direction     left
      }
      Schematic {
        Location      [-1772, -183; -694, 527]
        ZoomFactor    0.581788
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [415, 245]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          off
          Position      [415, 325]
          Direction     down
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Ammeter
          Name          "Am2"
          Show          off
          Position      [415, 405]
          Direction     down
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Inductor
          Name          "L2"
          Show          on
          Position      [415, 460]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VA"
          Show          on
          Position      [495, 360]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VDC-"
          Show          on
          Position      [135, 655]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VDC+"
          Show          on
          Position      [135, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L3"
          Show          on
          Position      [600, 260]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am3"
          Show          off
          Position      [600, 325]
          Direction     down
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Ammeter
          Name          "Am4"
          Show          off
          Position      [600, 405]
          Direction     down
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Inductor
          Name          "L4"
          Show          on
          Position      [600, 445]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VB"
          Show          on
          Position      [680, 360]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L5"
          Show          on
          Position      [790, 260]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am5"
          Show          off
          Position      [790, 325]
          Direction     down
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Ammeter
          Name          "Am6"
          Show          off
          Position      [790, 405]
          Direction     down
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Inductor
          Name          "L6"
          Show          on
          Position      [790, 445]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VC"
          Show          on
          Position      [870, 360]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto36"
          Show          off
          Position      [345, 325]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IAU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto37"
          Show          off
          Position      [345, 405]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto38"
          Show          off
          Position      [545, 325]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IBU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto39"
          Show          off
          Position      [545, 405]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto40"
          Show          off
          Position      [735, 325]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "ICU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto41"
          Show          off
          Position      [735, 405]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "ICL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From36"
          Show          off
          Position      [1285, 385]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IAU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From37"
          Show          off
          Position      [1285, 400]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From38"
          Show          off
          Position      [1285, 415]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IBU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From39"
          Show          off
          Position      [1285, 430]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "IBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From40"
          Show          off
          Position      [1285, 445]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "ICU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From41"
          Show          off
          Position      [1285, 460]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "ICL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [1330, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Iarm_abc_pl"
          Show          on
          Position      [1390, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V"
          Show          on
          Position      [415, 165]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto24"
          Show          off
          Position      [1185, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VAU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto25"
          Show          off
          Position      [1185, 400]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto42"
          Show          off
          Position      [1185, 415]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VBU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto43"
          Show          off
          Position      [1185, 430]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto44"
          Show          off
          Position      [1185, 445]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VCU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto45"
          Show          off
          Position      [1185, 460]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VCL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Varm_abc_pl"
          Show          on
          Position      [1090, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux6"
          Show          off
          Position      [1140, 425]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V1"
          Show          on
          Position      [415, 535]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V2"
          Show          on
          Position      [600, 165]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V3"
          Show          on
          Position      [600, 550]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V4"
          Show          on
          Position      [790, 165]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V5"
          Show          on
          Position      [790, 560]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [475, 165]
          Direction     right
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VAU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [465, 535]
          Direction     right
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [650, 165]
          Direction     right
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VBU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [660, 550]
          Direction     right
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [870, 165]
          Direction     right
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VCU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [880, 560]
          Direction     right
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VCL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          DstComponent  "L1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "VA"
          SrcTerminal   1
          Points        [415, 360]
          Branch {
            DstComponent  "Am1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am2"
          SrcTerminal   1
          DstComponent  "L2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Am2"
          SrcTerminal   3
          DstComponent  "Goto37"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "VDC+"
          SrcTerminal   1
          Points        [415, 60]
          Branch {
            DstComponent  "V"
            DstTerminal   1
          }
          Branch {
            Points        [600, 60]
            Branch {
              Points        [790, 60]
              DstComponent  "V4"
              DstTerminal   1
            }
            Branch {
              DstComponent  "V2"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am3"
          SrcTerminal   2
          DstComponent  "L3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am3"
          SrcTerminal   3
          DstComponent  "Goto38"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "VB"
          SrcTerminal   1
          Points        [600, 360]
          Branch {
            DstComponent  "Am3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am4"
          SrcTerminal   1
          DstComponent  "L4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Am4"
          SrcTerminal   3
          DstComponent  "Goto39"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Am5"
          SrcTerminal   2
          DstComponent  "L5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am5"
          SrcTerminal   3
          DstComponent  "Goto40"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "VC"
          SrcTerminal   1
          Points        [790, 360]
          Branch {
            DstComponent  "Am5"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am6"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am6"
          SrcTerminal   1
          DstComponent  "L6"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Am6"
          SrcTerminal   3
          DstComponent  "Goto41"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          DstComponent  "Goto36"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From36"
          SrcTerminal   1
          Points        [1305, 385; 1305, 400]
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From37"
          SrcTerminal   1
          Points        [1300, 400; 1300, 410]
          DstComponent  "Mux2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From38"
          SrcTerminal   1
          Points        [1295, 415; 1295, 420]
          DstComponent  "Mux2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From39"
          SrcTerminal   1
          DstComponent  "Mux2"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From40"
          SrcTerminal   1
          Points        [1305, 445; 1305, 440]
          DstComponent  "Mux2"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "From41"
          SrcTerminal   1
          Points        [1310, 460; 1310, 450]
          DstComponent  "Mux2"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Iarm_abc_pl"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Varm_abc_pl"
          SrcTerminal   1
          DstComponent  "Demux6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   2
          Points        [1145, 385]
          DstComponent  "Goto24"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   4
          Points        [1155, 420; 1155, 415]
          DstComponent  "Goto42"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   5
          DstComponent  "Goto43"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   6
          Points        [1155, 440; 1155, 445]
          DstComponent  "Goto44"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   7
          Points        [1145, 460]
          DstComponent  "Goto45"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   3
          Points        [1150, 410; 1150, 400]
          DstComponent  "Goto25"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   2
          DstComponent  "V"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   1
          DstComponent  "L2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "VDC-"
          SrcTerminal   1
          Points        [415, 655]
          Branch {
            Points        [600, 655]
            Branch {
              DstComponent  "V3"
              DstTerminal   2
            }
            Branch {
              Points        [790, 655]
              DstComponent  "V5"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V2"
          SrcTerminal   2
          DstComponent  "L3"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L4"
          SrcTerminal   1
          DstComponent  "V3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L5"
          SrcTerminal   2
          DstComponent  "V4"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V5"
          SrcTerminal   1
          DstComponent  "L6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "V"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "V1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "V2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "V3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "V4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "V5"
          DstTerminal   3
        }
        RectangleAnnotation {
          Position     [1240, 395]
          Width        400
          Height       180
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:22px;\">Sig"
"nal Bus</span></p></body></html>"
          Position      [1380, 330]
        } 
      }
    }
  }
}
