Plecs {
  Name          "single_phase_open_loop_mmc"
  Version       "4.9"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%Simulation step\nTs=1e-6;\n%Submodule initila condi"
"tion\nC_0=1e-3;\nV_0=500;\n\nR_0=1e-3;\nR_s=10e6;\nC_s=inf;\n% Levels of inve"
"rtered\nN=3;\nnum_sm=N-1;\nf_0=50;\nf_sw=1000;\nV_dc=12e3;\n\nL_0=10e-3;\nR_o"
"=1;\nL_g=1e-3;\nR_g=0.01;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [539, 99; 1395, 930]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Sub1"
      Show          on
      Position      [275, 110]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -30; 40, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [45, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [45, -15]
        Direction     right
      }
      Schematic {
        Location      [640, 276; 1096, 695]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHB1"
          Show          on
          Position      [265, 230]
          Direction     up
          Flipped       off
          LabelPosition east
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [350, 230]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [195, 250]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V-"
          Show          on
          Position      [185, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "PWM"
          Show          on
          Position      [100, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V+"
          Show          on
          Position      [175, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [350, 190]
          DstComponent  "MHB1"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "MHB1"
          SrcTerminal   6
          Points        [350, 270]
          DstComponent  "C1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "MHB1"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "V-"
          SrcTerminal   1
          Points        [265, 320]
          DstComponent  "MHB1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   1
          Points        [155, 210]
          Branch {
            Points        [155, 250]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "MHB1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V+"
          SrcTerminal   1
          Points        [265, 150]
          DstComponent  "MHB1"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub2"
      Show          on
      Position      [275, 185]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -30; 40, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [45, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [45, -15]
        Direction     right
      }
      Schematic {
        Location      [640, 276; 1096, 695]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHB1"
          Show          on
          Position      [265, 230]
          Direction     up
          Flipped       off
          LabelPosition east
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [350, 230]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [195, 250]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V-"
          Show          on
          Position      [185, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "PWM"
          Show          on
          Position      [100, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V+"
          Show          on
          Position      [175, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [375, 380]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [640, 276; 990, 513]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADS"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":173,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          on
          Position      [310, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "C1"
            Path          "Sub2"
            Signals       {"Capacitor voltage"}
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [350, 190]
          DstComponent  "MHB1"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "MHB1"
          SrcTerminal   6
          Points        [350, 270]
          DstComponent  "C1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "MHB1"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "V-"
          SrcTerminal   1
          Points        [265, 320]
          DstComponent  "MHB1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   1
          Points        [155, 210]
          Branch {
            Points        [155, 250]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "MHB1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V+"
          SrcTerminal   1
          Points        [265, 150]
          DstComponent  "MHB1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub3"
      Show          on
      Position      [275, 500]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -30; 40, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [45, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [45, -15]
        Direction     right
      }
      Schematic {
        Location      [640, 278; 1096, 695]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHB1"
          Show          on
          Position      [265, 230]
          Direction     up
          Flipped       off
          LabelPosition east
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [350, 230]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [195, 250]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V-"
          Show          on
          Position      [185, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "PWM"
          Show          on
          Position      [100, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V+"
          Show          on
          Position      [175, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [350, 190]
          DstComponent  "MHB1"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "MHB1"
          SrcTerminal   6
          Points        [350, 270]
          DstComponent  "C1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "MHB1"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "V-"
          SrcTerminal   1
          Points        [265, 320]
          DstComponent  "MHB1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   1
          Points        [155, 210]
          Branch {
            Points        [155, 250]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "MHB1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V+"
          SrcTerminal   1
          Points        [265, 150]
          DstComponent  "MHB1"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub4"
      Show          on
      Position      [275, 580]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -30; 40, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [45, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [45, -15]
        Direction     right
      }
      Schematic {
        Location      [465, 257; 921, 676]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHB1"
          Show          on
          Position      [265, 230]
          Direction     up
          Flipped       off
          LabelPosition east
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [350, 230]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [195, 250]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V-"
          Show          on
          Position      [185, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "PWM"
          Show          on
          Position      [100, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "V+"
          Show          on
          Position      [175, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [350, 190]
          DstComponent  "MHB1"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "MHB1"
          SrcTerminal   6
          Points        [350, 270]
          DstComponent  "C1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "MHB1"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "V-"
          SrcTerminal   1
          Points        [265, 320]
          DstComponent  "MHB1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   1
          Points        [155, 210]
          Branch {
            Points        [155, 250]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "MHB1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V+"
          SrcTerminal   1
          Points        [265, 150]
          DstComponent  "MHB1"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Inductor
      Name          "L0au"
      Show          on
      Position      [320, 245]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "L_0"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R0au"
      Show          on
      Position      [320, 300]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "R_0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L0al"
      Show          on
      Position      [320, 430]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "L_0"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R0al"
      Show          on
      Position      [320, 380]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "R_0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc/2"
      Show          on
      Position      [465, 220]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "1000"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave6"
      Show          off
      Position      [285, 755]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "[0:(1/f_sw/num_sm):(1/f_sw/num_sm*(num_sm-1))]"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator6"
      Show          off
      Position      [435, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [285, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [570, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swa+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [155, 145]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "swa+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [180, 145]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [150, 540]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "swa-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [180, 540]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [530, 735]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [570, 735]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swa-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2/2"
      Show          on
      Position      [465, 450]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "1000"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [530, 350]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [100, 340]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [165, 340]
      Direction     right
      Flipped       off
      LabelPosition northwest
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [55, 375]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [240, 340]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [370, 365]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [370, 400]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          PlecsProbe
      Name          "Arn Voltage & Current"
      Show          on
      Position      [70, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Am1"
        Path          ""
        Signals       {"Measured current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          off
      Position      [180, 695]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 276; 990, 613]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAFeAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAV4AAABRAP///wAAAV4AAACwAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":185,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Sub1"
      SrcTerminal   1
      DstComponent  "Sub2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Sub3"
      SrcTerminal   1
      DstComponent  "Sub4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R0au"
      SrcTerminal   1
      DstComponent  "L0au"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R0al"
      SrcTerminal   1
      DstComponent  "L0al"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R0au"
      SrcTerminal   2
      Points        [320, 340]
      Branch {
        DstComponent  "R0al"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        Points        [370, 340]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc/2"
      SrcTerminal   1
      Points        [465, 95]
      DstComponent  "Sub1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      DstComponent  "Relational\nOperator6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L0al"
      SrcTerminal   2
      DstComponent  "Sub3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator6"
      SrcTerminal   3
      Points        [490, 700]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [490, 735]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [185, 110]
      DstComponent  "Sub1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [185, 185]
      DstComponent  "Sub2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [185, 500]
      DstComponent  "Sub3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [185, 580]
      DstComponent  "Sub4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2/2"
      SrcTerminal   2
      Points        [465, 590]
      DstComponent  "Sub4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc/2"
      SrcTerminal   2
      Points        [465, 335]
      Branch {
        DstComponent  "V_dc2/2"
        DstTerminal   1
      }
      Branch {
        Points        [530, 335]
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [55, 340]
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "Vm1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Arn Voltage & Current"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L0au"
      SrcTerminal   2
      DstComponent  "Sub2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave6"
      SrcTerminal   1
      Points        [325, 755; 325, 705]
      DstComponent  "Relational\nOperator6"
      DstTerminal   2
    }
  }
}
