Plecs {
  Name          "mmc_open_loop"
  Version       "4.9"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "Ts"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%Simulation step\nTs=1e-6;\n%Submodule initila condi"
"tion\nC_0=1e-3;\nV_0=2000;\n\nR_0=1e-3;\nR_s=10e6;\nC_s=inf;\n% Levels of inv"
"ertered\nN=3;\nnum_sm=N-1;\nf_0=50;\nf_sw=1000;\nV_dc=12e3;\n\nL_0=10e-3;\nR_"
"o=1;\nL_g=1e-3;\nR_g=0.01;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[754 386 446 243]"
  ScriptsDialogSplitterPos "95"
  Schematic {
    Location      [92, 108; 1423, 867]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "MMC-3phase"
      Show          on
      Position      [245, 185]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-85, -130; 85, 130]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-90, 50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-90, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [90, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [90, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [90, 10]
        Direction     right
      }
      Schematic {
        Location      [61, 392; 1211, 1060]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHBA+"
          Show          on
          Position      [325, 180]
          Direction     up
          Flipped       off
          LabelPosition southeast
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N-1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [370, 170]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L0au"
          Show          on
          Position      [325, 260]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R0au"
          Show          on
          Position      [325, 310]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "R"
            Value         "R_0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHBA-"
          Show          on
          Position      [325, 530]
          Direction     up
          Flipped       off
          LabelPosition northeast
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N-1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C2"
          Show          on
          Position      [375, 530]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L0al"
          Show          on
          Position      [325, 440]
          Direction     up
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R0al"
          Show          on
          Position      [325, 390]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "R"
            Value         "R_0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHBB+"
          Show          on
          Position      [490, 170]
          Direction     up
          Flipped       off
          LabelPosition southeast
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N-1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C3"
          Show          on
          Position      [535, 170]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L0bu"
          Show          on
          Position      [490, 260]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R0bu"
          Show          on
          Position      [490, 310]
          Direction     up
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "R_0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHBB-"
          Show          on
          Position      [490, 530]
          Direction     up
          Flipped       off
          LabelPosition northeast
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N-1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C4"
          Show          on
          Position      [540, 530]
          Direction     up
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L0bl"
          Show          on
          Position      [490, 440]
          Direction     up
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R0bl"
          Show          on
          Position      [490, 390]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "R_0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHBC+"
          Show          on
          Position      [645, 170]
          Direction     up
          Flipped       off
          LabelPosition southeast
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N-1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C5"
          Show          on
          Position      [690, 170]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L0cu"
          Show          on
          Position      [645, 260]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R0cu"
          Show          on
          Position      [645, 310]
          Direction     up
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "R_0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/MHB1"
          Name          "MHBC-"
          Show          on
          Position      [645, 530]
          Direction     up
          Flipped       off
          LabelPosition northeast
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -60; 20, 60]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N-1"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "combineRevDiode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbtDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfetDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalRevDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -65]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 65]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, -40]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 40]
            Direction     right
          }
        }
        Component {
          Type          Capacitor
          Name          "C6"
          Show          on
          Position      [695, 530]
          Direction     up
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "C_0"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L0cl"
          Show          on
          Position      [645, 440]
          Direction     up
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "L"
            Value         "L_0"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R0cl"
          Show          on
          Position      [645, 390]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "R_0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Vdc-"
          Show          on
          Position      [105, 595]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Vdc+"
          Show          on
          Position      [105, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Phase A"
          Show          on
          Position      [880, 335]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Phase B"
          Show          on
          Position      [540, 345]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Phase C"
          Show          on
          Position      [695, 345]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [265, 150]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "swa+"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [265, 510]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "swa+"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [265, 190]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "swa-"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [275, 550]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "swa-"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          on
          Position      [385, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "C1"
            Path          "MMC-3phase"
            Signals       {"Capacitor voltage"}
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [445, 75]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [640, 276; 990, 513]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADS"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":182,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [155, 345]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "0.001"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [200, 345]
          Direction     right
          Flipped       off
          LabelPosition northNorthwest
          Parameter {
            Variable      "R"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground"
          Show          off
          Position      [135, 390]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [255, 345]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [215, 375]
          Direction     down
          Flipped       off
          LabelPosition north
          Location      [640, 276; 990, 513]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADS"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":185,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [180, 205]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Scope
          Name          "Scope2"
          Show          on
          Position      [215, 205]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [640, 276; 990, 513]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADS"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":185,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "1"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [370, 140]
          DstComponent  "MHBA+"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   2
          Points        [370, 220]
          DstComponent  "MHBA+"
          DstTerminal   6
        }
        Connection {
          Type          Wire
          SrcComponent  "L0au"
          SrcTerminal   2
          DstComponent  "MHBA+"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "R0au"
          SrcTerminal   1
          DstComponent  "L0au"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C2"
          SrcTerminal   1
          Points        [375, 490]
          DstComponent  "MHBA-"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "C2"
          SrcTerminal   2
          Points        [375, 570]
          DstComponent  "MHBA-"
          DstTerminal   6
        }
        Connection {
          Type          Wire
          SrcComponent  "R0al"
          SrcTerminal   1
          DstComponent  "L0al"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "MHBA-"
          SrcTerminal   2
          DstComponent  "L0al"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "C3"
          SrcTerminal   1
          Points        [535, 130]
          DstComponent  "MHBB+"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "C3"
          SrcTerminal   2
          Points        [535, 210]
          DstComponent  "MHBB+"
          DstTerminal   6
        }
        Connection {
          Type          Wire
          SrcComponent  "L0bu"
          SrcTerminal   2
          DstComponent  "MHBB+"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "R0bu"
          SrcTerminal   1
          DstComponent  "L0bu"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C4"
          SrcTerminal   1
          Points        [540, 490]
          DstComponent  "MHBB-"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "C4"
          SrcTerminal   2
          Points        [540, 570]
          DstComponent  "MHBB-"
          DstTerminal   6
        }
        Connection {
          Type          Wire
          SrcComponent  "R0bl"
          SrcTerminal   1
          DstComponent  "L0bl"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "MHBB-"
          SrcTerminal   2
          DstComponent  "L0bl"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "C5"
          SrcTerminal   1
          Points        [690, 130]
          DstComponent  "MHBC+"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "C5"
          SrcTerminal   2
          Points        [690, 210]
          DstComponent  "MHBC+"
          DstTerminal   6
        }
        Connection {
          Type          Wire
          SrcComponent  "L0cu"
          SrcTerminal   2
          DstComponent  "MHBC+"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "R0cu"
          SrcTerminal   1
          DstComponent  "L0cu"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C6"
          SrcTerminal   1
          Points        [695, 490]
          DstComponent  "MHBC-"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "C6"
          SrcTerminal   2
          Points        [695, 570]
          DstComponent  "MHBC-"
          DstTerminal   6
        }
        Connection {
          Type          Wire
          SrcComponent  "R0cl"
          SrcTerminal   1
          DstComponent  "L0cl"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "MHBC-"
          SrcTerminal   2
          DstComponent  "L0cl"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "MHBB+"
          SrcTerminal   2
          Points        [490, 105]
          Branch {
            Points        [325, 105]
            Branch {
              DstComponent  "MHBA+"
              DstTerminal   2
            }
            Branch {
              Points        [180, 105]
              Branch {
                DstComponent  "Vdc+"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
            }
          }
          Branch {
            DstComponent  "MHBC+"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "MHBB-"
          SrcTerminal   3
          Points        [490, 595]
          Branch {
            Points        [325, 595]
            Branch {
              DstComponent  "MHBA-"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Vdc-"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "MHBC-"
            DstTerminal   3
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R0bl"
          SrcTerminal   2
          Points        [490, 345]
          Branch {
            DstComponent  "R0bu"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Phase B"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R0cl"
          SrcTerminal   2
          Points        [645, 345]
          Branch {
            DstComponent  "R0cu"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Phase C"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          Points        [290, 150]
          DstComponent  "MHBA+"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [285, 190; 285, 200]
          DstComponent  "MHBA+"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R0al"
          SrcTerminal   2
          Points        [325, 345]
          Branch {
            DstComponent  "R0au"
            DstTerminal   2
          }
          Branch {
            Points        [275, 345]
            Branch {
              DstComponent  "Am1"
              DstTerminal   1
            }
            Branch {
              Points        [275, 225]
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   2
          DstComponent  "R1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground"
          SrcTerminal   1
          DstComponent  "L1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   1
          DstComponent  "Am1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          Points        [255, 375]
          DstComponent  "Scope1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "MHBA-"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "MHBA-"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "Scope2"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave6"
      Show          off
      Position      [425, 355]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "[0:(1/f_sw/num_sm):(1/f_sw/num_sm*(num_sm-1))]"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator6"
      Show          off
      Position      [505, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [570, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [355, 185]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [355, 225]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [440, 155]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [495, 155]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [440, 185]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [495, 185]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [440, 210]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [495, 210]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [365, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [455, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 276; 990, 533]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADmAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":224,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [455, 70]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Location      [640, 276; 990, 523]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":225,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [495, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 276; 990, 503]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABRAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":163,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [615, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swa+"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [615, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swa-"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [540, 210]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [135, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "6000"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator6"
      SrcTerminal   3
      Points        [535, 350]
      Branch {
        Points        [535, 380]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "MMC-3phase"
      SrcTerminal   3
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "MMC-3phase"
      SrcTerminal   4
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "MMC-3phase"
      SrcTerminal   5
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      Points        [395, 175; 395, 155]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      Points        [395, 195; 395, 210]
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [515, 185]
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
      Branch {
        Points        [540, 185]
        DstComponent  "Ground1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [475, 330]
      DstComponent  "Relational\nOperator6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave6"
      SrcTerminal   1
      Points        [450, 355]
      Branch {
        DstComponent  "Relational\nOperator6"
        DstTerminal   2
      }
      Branch {
        Points        [450, 415]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [360, 120]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [350, 70]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [135, 150]
      DstComponent  "MMC-3phase"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [135, 235]
      DstComponent  "MMC-3phase"
      DstTerminal   1
    }
  }
}
