Plecs {
  Name          "PAC_modulation_verify"
  Version       "4.9"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-7"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [479, 236; 1171, 686]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ModelReference
      SrcComponent  "PAC_modulation/PAC_modulation"
      SrcModel      "../midware model/PAC_modulation.plecs"
      Name          "PAC_module"
      Show          on
      Position      [305, 230]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -40; 60, 40]
      Terminal {
        Type          Input
        Position      [-60, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [64, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 30]
        Direction     left
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [60, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5005"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "40"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "80"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [130, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [150, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-15, -10; 15, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          off
      Position      [60, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.8005"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "pi/6"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "pi/4"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [525, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1082, 315; 1470, 543]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":159,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [420, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "Fcn"
      Show          on
      Position      [485, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "f(u)"
        Value         "u[1]-u[2]"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          off
      Position      [545, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [660, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [851, 315; 1470, 636]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAmsAAAElAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":110,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"V_diff"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"I_L"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"averag"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"V_diff"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"I_L"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"averag"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [115, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "800"
        Show          on
      }
      Parameter {
        Variable      "Lo"
        Value         "-800"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1000"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [260, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [390, 245]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [600, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [600, 375]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/1000"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "PAC_module"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [195, 325; 195, 260]
      DstComponent  "PAC_module"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "PAC_module"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [170, 290; 170, 245]
      DstComponent  "PAC_module"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "PAC_module"
      SrcTerminal   2
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [450, 240]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Fcn"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Fcn"
      SrcTerminal   2
      Points        [515, 305]
      Branch {
        Points        [515, 300]
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Integrator"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [230, 140]
      Branch {
        Points        [230, 200]
        DstComponent  "PAC_module"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [570, 325]
      Branch {
        DstComponent  "Gain"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      Points        [630, 375]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [625, 325; 625, 310]
      DstComponent  "Scope1"
      DstTerminal   2
    }
  }
}
