Plecs {
  Name          "Power_cal_PAC_verify"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "f_sw=1000;\nV_dc=800;\nN=10;\nL_eq=0.001;\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [2403, 310; 3042, 765]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ModelReference
      SrcComponent  "Power_cal_PAC/PAC power2phi"
      SrcModel      "../midware model/Power_cal_PAC.plecs"
      Name          "Power_cal"
      Show          on
      Position      [195, 270]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-35, -25; 35, 25]
      Parameter {
        Variable      "L_eq"
        Value         "L_eq"
        Show          off
      }
      Parameter {
        Variable      "f_sw"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "n_tr"
        Value         "N"
        Show          off
      }
      Parameter {
        Variable      "V_dc"
        Value         "V_dc"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "Active_birdge/Active bridge"
      SrcModel      "../Active bridge/Active_birdge.plecs"
      Name          "active bridge"
      Show          on
      Position      [370, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-55, -30; 55, 30]
      Parameter {
        Variable      "L_s"
        Value         "L_eq"
        Show          off
      }
      Parameter {
        Variable      "V_dc"
        Value         "V_dc"
        Show          off
      }
      Parameter {
        Variable      "f_sw"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "N"
        Value         "N"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-55, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, 15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, 10]
        Direction     right
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "PAC_modulation/PAC_modulation"
      SrcModel      "../midware model/PAC_modulation.plecs"
      Name          "Modulator"
      Show          on
      Position      [370, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -40; 60, 40]
      Terminal {
        Type          Input
        Position      [-60, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [64, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 30]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [70, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-15, -10; 15, 10]
      Parameter {
        Variable      "Value"
        Value         "pi/6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [260, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [180, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          off
      Position      [180, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "V_dc*N"
        Show          on
      }
      Parameter {
        Variable      "Lo"
        Value         "-V_dc*N"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_sw"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [260, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          off
      Position      [205, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "V_dc"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [460, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [260, 80]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [480, 85]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1532, 363; 1920, 591]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":205,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [480, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1910, 318; 2298, 546]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":208,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          off
      Position      [480, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1532, 315; 1920, 543]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":119,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [70, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5001"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "5000"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "1e4"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          off
      Position      [360, 200]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2110, 315; 2498, 543]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAYQAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":129,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [110, 215; 110, 260]
      DstComponent  "Power_cal"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [125, 280]
      Branch {
        DstComponent  "Power_cal"
        DstTerminal   3
      }
      Branch {
        Points        [125, 315; 275, 315; 275, 300]
        DstComponent  "Modulator"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Modulator"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      Points        [290, 335; 290, 315]
      DstComponent  "Modulator"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [220, 200]
      Branch {
        Points        [270, 200; 270, 255]
        DstComponent  "Modulator"
        DstTerminal   3
      }
      Branch {
        Points        [220, 115]
        DstComponent  "Saturation"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "active bridge"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      DstComponent  "active bridge"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "active bridge"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "active bridge"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "active bridge"
      SrcTerminal   5
      Points        [450, 110]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulator"
      SrcTerminal   2
      Points        [440, 290]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [440, 240]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Power_cal"
      SrcTerminal   2
      Points        [280, 270]
      Branch {
        DstComponent  "Modulator"
        DstTerminal   1
      }
      Branch {
        Points        [280, 200]
        DstComponent  "Scope3"
        DstTerminal   1
      }
    }
  }
}
