Plecs {
  Name          "PQ_controller_verify"
  Version       "4.9"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "T_s"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%Simulation parameters\nT_s=1e-7; %simulation step\n"
"%Grid info\nV_g=220;\nf_g=50;\nL_g=0.001;\n\n%MMC parameter\nL_arm=0.001;\n\n"
"%Current controller parameter\nK_p_i=5000;\nK_i_i=1000000;\nL_eq=L_g+L_arm/2;"
"\n\n%PQ controller parameter\nK_p_P=0.001;\nK_i_P=100;\n\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [94, 61; 1454, 839]
    ZoomFactor    0.988828
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ModelReference
      SrcComponent  "DQ_current_controller/current controller"
      SrcModel      "../controller/DQ_current_controller.plecs"
      Name          "Current Controller"
      Show          on
      Position      [600, 375]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-85, -65; 85, 65]
      Parameter {
        Variable      "kp_i"
        Value         "K_p_i"
        Show          off
      }
      Parameter {
        Variable      "ki_i"
        Value         "K_i_i"
        Show          off
      }
      Parameter {
        Variable      "L_g"
        Value         "L_eq"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-85, 50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, -50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, 30]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [89, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [89, 15]
        Direction     right
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "MMC_3phase_average/MMC_3phase"
      SrcModel      "../MMC model/MMC_3phase_average.plecs"
      Name          "MMC average"
      Show          on
      Position      [335, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-140, -80; 140, 80]
      Parameter {
        Variable      "L_0"
        Value         "L_arm"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [145, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-145, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-145, -65]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [145, 10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [145, 25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [144, 55]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-140, 25]
        Direction     left
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "3Phase_grid/GRID"
      SrcModel      "../midware model/3Phase_grid.plecs"
      Name          "3-phase_grid"
      Show          on
      Position      [675, 110]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-50, -25; 50, 25]
      Parameter {
        Variable      "fg"
        Value         "f_g"
        Show          off
      }
      Parameter {
        Variable      "Vg"
        Value         "V_g"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-55, -15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-55, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-55, 15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [55, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, -20]
        Direction     right
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [525, 95]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_g"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [580, 110]
      Direction     down
      Flipped       on
      LabelPosition southSouthwest
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [525, 110]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_g"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [525, 125]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_g"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [580, 140]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [740, 120]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [750, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [510, 70]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [510, 35]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "abc-dq"
      Show          on
      Position      [170, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-45, -30; 45, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-45, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [49, 10]
        Direction     right
      }
      Schematic {
        Location      [1470, 559; 2053, 929]
        ZoomFactor    1.56401
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_g_abc"
          Show          on
          Position      [75, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_g_abc"
          Show          on
          Position      [75, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "wt"
          Show          on
          Position      [75, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->RRF"
          Name          "3ph->RRF2"
          Show          off
          Position      [190, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->RRF"
          Name          "3ph->RRF3"
          Show          off
          Position      [190, 120]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Output
          Name          "V_g_dq"
          Show          on
          Position      [245, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "I_g_dq"
          Show          on
          Position      [245, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_g_abc"
          SrcTerminal   1
          DstComponent  "3ph->RRF2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I_g_abc"
          SrcTerminal   1
          DstComponent  "3ph->RRF3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "wt"
          SrcTerminal   1
          Points        [130, 170; 130, 125]
          Branch {
            Points        [130, 75]
            DstComponent  "3ph->RRF2"
            DstTerminal   3
          }
          Branch {
            DstComponent  "3ph->RRF3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->RRF2"
          SrcTerminal   2
          DstComponent  "V_g_dq"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->RRF3"
          SrcTerminal   2
          DstComponent  "I_g_dq"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [250, 300]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [275, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_g_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [275, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_g_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [250, 350]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [275, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_g_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [275, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_g_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [95, 325]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [95, 305]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [95, 345]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [485, 405]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_g_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [485, 425]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_g_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [485, 345]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_g_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [485, 385]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_g_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [710, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_d_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [710, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [790, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_d_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [790, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "dq-abc"
      Show          on
      Position      [170, 490]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-45, -35; 45, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-45, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, 0]
        Direction     right
      }
      Schematic {
        Location      [1470, 559; 2053, 929]
        ZoomFactor    1.56401
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_ref_d"
          Show          on
          Position      [50, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_ref_q"
          Show          on
          Position      [50, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "wt"
          Show          on
          Position      [50, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/RRF->3ph"
          Name          "RRF->3ph"
          Show          on
          Position      [185, 110]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [120, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "V_ref_abc"
          Show          on
          Position      [260, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_ref_d"
          SrcTerminal   1
          Points        [95, 55; 95, 80]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "V_ref_q"
          SrcTerminal   1
          Points        [95, 110; 95, 90]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [145, 85; 145, 105]
          DstComponent  "RRF->3ph"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "wt"
          SrcTerminal   1
          Points        [115, 160; 115, 115]
          DstComponent  "RRF->3ph"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "RRF->3ph"
          SrcTerminal   2
          DstComponent  "V_ref_abc"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [95, 470]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_d_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [95, 490]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [95, 510]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [240, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_ref_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "DeltaSigma2UpperLower/DS-UL"
      SrcModel      "../midware model/DeltaSigma2UpperLower.plecs"
      Name          "Ref"
      Show          off
      Position      [540, 495]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [455, 480]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_ref_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [440, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "[0 0 0]"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem1"
      Show          off
      Position      [650, 495]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-45, -25; 45, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-45, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, -5]
        Direction     right
      }
      Schematic {
        Location      [614, 304; 1157, 581]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [285, 140]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [285, 175]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [345, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Upper"
          Show          on
          Position      [200, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Lower"
          Show          on
          Position      [200, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Varm_abc_pl"
          Show          on
          Position      [395, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Upper"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [310, 130; 310, 135]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          Points        [325, 165; 325, 145]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [315, 140; 315, 155]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          Points        [330, 175]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [310, 150; 310, 175]
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   4
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Lower"
          SrcTerminal   1
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Varm_abc_pl"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [725, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Varm_abc_pl"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [165, 125]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Varm_abc_pl"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [80, 595]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_d_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [80, 615]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_g_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [120, 600]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [80, 640]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [80, 660]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_g_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [120, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [195, 605]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [646, 199; 1470, 718]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAzgAAAHrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":146,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAIAAAABAAAAAgAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAIAAAABAAAAAAEAAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAABAAAAAAIAAA"
"ABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAACAAAAAQEAAAABAQAAAAIAAAABAAAAAgAAAAEC//8u4P/"
"/zMwAAAAAAAEC//8AAP////8AAAAAAAIAAAABAAAAAAEAAAAAAgAAAAEAAAABAAAAAQAAAAEAAAAC"
"AAAAAQAAAAABAAAAAAIAAAABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAACAAAAAQEAAAABAQ=="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"V_ref_df", "V_g_d"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"V_ref_df", "V_g_d"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "Power_controller/PQ controller"
      SrcModel      "../controller/Power_controller.plecs"
      Name          "Ref1"
      Show          on
      Position      [685, 655]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-80, -65; 80, 65]
      Parameter {
        Variable      "K_p_p"
        Value         "K_p_P"
        Show          off
      }
      Parameter {
        Variable      "K_i_p"
        Value         "K_i_P"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-80, -50]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [84, -50]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-80, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, 40]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [84, -10]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [485, 325]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_d_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [485, 365]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "PQ_cal/PQ_cal"
      SrcModel      "../midware model/PQ_cal.plecs"
      Name          "PQ_cal"
      Show          on
      Position      [155, 805]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [275, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_g_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [275, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_g_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [80, 795]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_g_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [80, 815]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_g_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto15"
      Show          off
      Position      [225, 795]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P_g"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [225, 815]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Q_g"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [575, 625]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "P_g"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [575, 665]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Q_g"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [575, 695]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_g_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [120, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [120, 735]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [195, 695]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [298, 112; 1122, 631]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAAzgAAAHrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":104,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAIAAAABAAAAAgAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAIAAAABAAAAAAEAAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAABAAAAAAIAAA"
"ABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAACAAAAAQEAAAABAQAAAAIAAAABAAAAAgAAAAEC//8u4P/"
"/zMwAAAAAAAEC//8AAP////8AAAAAAAIAAAABAAAAAAEAAAAAAgAAAAEAAAABAAAAAQAAAAEAAAAC"
"AAAAAQAAAAABAAAAAAIAAAABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAACAAAAAQEAAAABAQ=="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"P_ref", "P_g"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Q_ref", "Q_g"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"P_ref", "P_g"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Q_ref", "Q_g"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto17"
      Show          off
      Position      [585, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto18"
      Show          off
      Position      [505, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From23"
      Show          off
      Position      [80, 685]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "P_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From24"
      Show          off
      Position      [80, 705]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "P_g"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From25"
      Show          off
      Position      [80, 730]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Q_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From26"
      Show          off
      Position      [80, 750]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Q_g"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [485, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "40000"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "5000"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          off
      Position      [440, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "5000"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Delay"
      Show          off
      Position      [555, 35]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "T_s"
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Delay1"
      Show          off
      Position      [545, 70]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "T_s"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [555, 95; 555, 100]
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      Points        [555, 125; 555, 120]
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "MMC average"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "MMC average"
      SrcTerminal   4
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "MMC average"
      SrcTerminal   5
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   1
      Points        [610, 100; 610, 95]
      DstComponent  "3-phase_grid"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   2
      DstComponent  "3-phase_grid"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   3
      Points        [610, 120; 610, 125]
      DstComponent  "3-phase_grid"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "3-phase_grid"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "3-phase_grid"
      SrcTerminal   5
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "MMC average"
      SrcTerminal   6
      Points        [490, 155]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "abc-dq"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "abc-dq"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "abc-dq"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Current Controller"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Current Controller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Current Controller"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Current Controller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Current Controller"
      SrcTerminal   7
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current Controller"
      SrcTerminal   8
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "dq-abc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "dq-abc"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "dq-abc"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "dq-abc"
      SrcTerminal   4
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Ref"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Ref"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref"
      SrcTerminal   2
      DstComponent  "Subsystem1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref"
      SrcTerminal   4
      DstComponent  "Subsystem1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem1"
      SrcTerminal   3
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "MMC average"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [100, 615; 100, 605]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [100, 660; 100, 650]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [140, 645; 140, 610]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref1"
      SrcTerminal   2
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref1"
      SrcTerminal   7
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      DstComponent  "Current Controller"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "Current Controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "abc-dq"
      SrcTerminal   4
      Points        [225, 310; 225, 300]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [225, 260]
        DstComponent  "Goto13"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "abc-dq"
      SrcTerminal   5
      Points        [225, 335; 225, 350]
      Branch {
        DstComponent  "Demux1"
        DstTerminal   1
      }
      Branch {
        Points        [225, 380]
        DstComponent  "Goto14"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      DstComponent  "PQ_cal"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "PQ_cal"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "PQ_cal"
      SrcTerminal   2
      DstComponent  "Goto15"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PQ_cal"
      SrcTerminal   4
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      DstComponent  "Ref1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      DstComponent  "Ref1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      DstComponent  "Ref1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [140, 735; 140, 700]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From23"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From24"
      SrcTerminal   1
      Points        [100, 705; 100, 695]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From25"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From26"
      SrcTerminal   1
      Points        [100, 750; 100, 740]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [535, 575; 535, 605; 565, 605]
      Branch {
        DstComponent  "Ref1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto17"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [485, 645]
      Branch {
        DstComponent  "Ref1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto18"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      DstComponent  "Delay"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Delay"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      DstComponent  "Delay1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Delay1"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    RectangleAnnotation {
      Position     [175, 320]
      Width        300
      Height       160
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:15px;\">abc-dq<"
"/span></p></body></html>"
      Position      [65, 260]
    } 
    RectangleAnnotation {
      Position     [180, 490]
      Width        300
      Height       120
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:15px;\">dq-abc<"
"/span></p></body></html>"
      Position      [65, 445]
    } 
    RectangleAnnotation {
      Position     [590, 390]
      Width        420
      Height       290
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [175, 665]
      Width        290
      Height       210
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:15px;\">Result "
"Check</span></p></body></html>"
      Position      [85, 575]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:15px;\">Current"
" controller</span></p></body></html>"
      Position      [450, 260]
    } 
  }
}
