Plecs {
  Name          "DQ_current_controller"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [656, 220; 1311, 626]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "current controller"
      Show          on
      Position      [305, 225]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-85, -65; 85, 65]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "kp_i"
        Prompt        "Proportional gain"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ki_i"
        Prompt        "Integral gain"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "L_g"
        Prompt        "Equavilant Inductance on grid side"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-85, 50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, -50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-85, 30]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [89, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [89, 15]
        Direction     right
      }
      Schematic {
        Location      [31, 198; 762, 712]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [145, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController"
          Show          off
          Position      [240, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "kp_i"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "ki_i"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [330, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [240, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "L_g*100*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [240, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "L_g*100*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [145, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController1"
          Show          off
          Position      [240, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "kp_i"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "ki_i"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [350, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vgq"
          Show          on
          Position      [285, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iq"
          Show          on
          Position      [75, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iqref"
          Show          on
          Position      [75, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "id"
          Show          on
          Position      [65, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "idref"
          Show          on
          Position      [65, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vgd"
          Show          on
          Position      [250, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vd_ref"
          Show          on
          Position      [460, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vq_ref"
          Show          on
          Position      [460, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [285, 210; 285, 135]
          DstComponent  "Sum1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController1"
          SrcTerminal   2
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [290, 265; 290, 320]
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vgq"
          SrcTerminal   1
          Points        [315, 390; 315, 340]
          DstComponent  "Sum3"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "iq"
          SrcTerminal   1
          Points        [110, 380]
          Branch {
            Points        [145, 380]
            DstComponent  "Sum2"
            DstTerminal   3
          }
          Branch {
            Points        [110, 210]
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "iqref"
          SrcTerminal   1
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "id"
          SrcTerminal   1
          Points        [130, 170]
          Branch {
            Points        [145, 170]
            DstComponent  "Sum"
            DstTerminal   3
          }
          Branch {
            Points        [130, 265]
            DstComponent  "Gain1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "idref"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vgd"
          SrcTerminal   1
          Points        [285, 65; 285, 115]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Vd_ref"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "Vq_ref"
          DstTerminal   1
        }
      }
    }
  }
}
