Plecs {
  Name          "DeltaSigma_PSPWM"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [280, 175; 708, 493]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "modulator"
      Show          on
      Position      [200, 135]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-70, -40; 70, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "f_sw"
        Prompt        "Switching frequency"
        Type          FreeText
        Value         "1e3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "N"
        Prompt        "Number of SMs"
        Type          FreeText
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-70, -35]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [74, -25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [74, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-70, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, 25]
        Direction     left
      }
      Schematic {
        Location      [0, 179; 972, 825]
        ZoomFactor    1.13668
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_Delta_ref"
          Show          on
          Position      [75, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "PWM_u"
          Show          on
          Position      [620, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "PWM_l"
          Show          on
          Position      [620, 470]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_Sigma_ref"
          Show          on
          Position      [75, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "DS-UL"
          Show          on
          Position      [185, 105]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-40, -25; 40, 25]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 10]
            Direction     right
          }
          Schematic {
            Location      [0, 331; 684, 780]
            ZoomFactor    2.10418
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "Delta"
              Show          on
              Position      [60, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Upper"
              Show          on
              Position      [220, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "Sigma"
              Show          on
              Position      [60, 140]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Lower"
              Show          on
              Position      [220, 140]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [120, 80]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [150, 140]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "-+|"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Upper"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Sigma"
              SrcTerminal   1
              Points        [120, 140]
              Branch {
                DstComponent  "Sum"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Sum1"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Delta"
              SrcTerminal   1
              Points        [85, 80]
              Branch {
                DstComponent  "Sum"
                DstTerminal   2
              }
              Branch {
                Points        [85, 115]
                DstComponent  "Sum1"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Lower"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Input
          Name          "V_upper"
          Show          on
          Position      [445, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [255, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_upper_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [255, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_lower_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [455, 90]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_upper_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [520, 95]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [560, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_upper_ref_norm"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [455, 175]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_lower_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_lower"
          Show          on
          Position      [445, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [530, 180]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [570, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_lower_ref_norm"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [225, 295]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_upper_ref_norm"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [225, 420]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_lower_ref_norm"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave6"
          Show          off
          Position      [235, 350]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "f_sw"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "[0:(1/f_sw/N):(1/f_sw/N*(N-1))]"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          off
          Position      [395, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [475, 340]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator1"
          Show          off
          Position      [395, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [275, 325]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [475, 360]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [555, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[N N N N]"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave7"
          Show          off
          Position      [235, 475]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "f_sw"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "[0:(1/f_sw/N):(1/f_sw/N*(N-1))]"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator2"
          Show          off
          Position      [395, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [475, 465]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator3"
          Show          off
          Position      [395, 515]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [275, 450]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator3"
          Show          off
          Position      [475, 485]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [555, 470]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[N N N N]"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_Delta_ref"
          SrcTerminal   1
          DstComponent  "DS-UL"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V_Sigma_ref"
          SrcTerminal   1
          DstComponent  "DS-UL"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "DS-UL"
          SrcTerminal   2
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "DS-UL"
          SrcTerminal   4
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "V_upper"
          SrcTerminal   1
          Points        [480, 115; 480, 100]
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "V_lower"
          SrcTerminal   1
          Points        [485, 195; 485, 185]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [275, 295]
          Branch {
            DstComponent  "Relational\nOperator"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave6"
          SrcTerminal   1
          Points        [330, 350]
          Branch {
            Points        [330, 305]
            DstComponent  "Relational\nOperator"
            DstTerminal   2
          }
          Branch {
            Points        [330, 395]
            DstComponent  "Relational\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [275, 385]
          DstComponent  "Relational\nOperator1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator1"
          SrcTerminal   3
          Points        [430, 390; 430, 360]
          Branch {
            Points        [430, 350]
            DstComponent  "Mux"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          Points        [430, 300; 430, 330]
          Branch {
            Points        [430, 340]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Mux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "PWM_u"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave7"
          SrcTerminal   1
          Points        [330, 475]
          Branch {
            Points        [330, 430]
            DstComponent  "Relational\nOperator2"
            DstTerminal   2
          }
          Branch {
            Points        [330, 520]
            DstComponent  "Relational\nOperator3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [275, 510]
          DstComponent  "Relational\nOperator3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator3"
          SrcTerminal   3
          Points        [430, 515; 430, 485]
          Branch {
            Points        [430, 475]
            DstComponent  "Mux1"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Logical\nOperator3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator2"
          SrcTerminal   3
          Points        [430, 425; 430, 455]
          Branch {
            Points        [430, 465]
            DstComponent  "Logical\nOperator2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Mux1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "Mux1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator3"
          SrcTerminal   1
          DstComponent  "Mux1"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [275, 420]
          Branch {
            DstComponent  "Relational\nOperator2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Gain1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          DstComponent  "PWM_l"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [190, 95]
          Width        320
          Height       90
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700; colo"
"r:#000000;\">Delta/Sigma-Upper/Lower</span></p></body></html>"
          Position      [110, 65]
        } 
        RectangleAnnotation {
          Position     [540, 135]
          Width        330
          Height       170
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700;\">no"
"rmalization</span></p></body></html>"
          Position      [420, 65]
        } 
        RectangleAnnotation {
          Position     [395, 395]
          Width        540
          Height       270
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:700;\">PS"
"-PWM</span></p></body></html>"
          Position      [160, 270]
        } 
      }
    }
  }
}
