Plecs {
  Name          "DeltaSigma_PSPWM_3phase"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1168, 443; -740, 761]
    ZoomFactor    1.5535
    SliderPosition [73, 43]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Modulator 3 Phase"
      Show          on
      Position      [130, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-75, -45; 75, 45]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "N_PWM=N*4;"
      Parameter {
        Variable      "f_sw_abc"
        Prompt        "Switching frequency"
        Type          FreeText
        Value         "1000"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "N"
        Prompt        "Number of SMs"
        Type          FreeText
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-75, 30]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [79, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-75, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-75, -25]
        Direction     left
      }
      Schematic {
        Location      [-1361, 157; -490, 835]
        ZoomFactor    1.46204
        SliderPosition [-1, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Vc_abc_pl"
          Show          on
          Position      [100, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "PWMABCPL"
          Show          on
          Position      [260, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_Delta_abc_ref"
          Show          on
          Position      [120, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_Sigma_abc_ref"
          Show          on
          Position      [120, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [175, 140]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [205, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Delta_a_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [205, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Delta_b_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [205, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Delta_c_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [175, 190]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [205, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Sigma_a_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [205, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Sigma_b_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [205, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Sigma_c_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ModelReference
          SrcComponent  "DeltaSigma_PSPWM/modulator"
          SrcModel      "DeltaSigma_PSPWM.plecs"
          Name          "Modulator phse A"
          Show          on
          Position      [630, 145]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-70, -40; 70, 40]
          Parameter {
            Variable      "f_sw"
            Value         "f_sw_abc"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-70, -35]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [74, -25]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [74, 10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-70, -25]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 25]
            Direction     left
          }
        }
        Component {
          Type          From
          Name          "From30"
          Show          off
          Position      [535, 155]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VAU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From31"
          Show          off
          Position      [535, 170]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From32"
          Show          off
          Position      [535, 260]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VBU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From33"
          Show          off
          Position      [535, 275]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From34"
          Show          off
          Position      [535, 365]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VCU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From35"
          Show          off
          Position      [535, 380]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VCL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [205, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VAU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto7"
          Show          off
          Position      [205, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto8"
          Show          off
          Position      [205, 275]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VBU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto9"
          Show          off
          Position      [205, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto10"
          Show          off
          Position      [205, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VCU"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto11"
          Show          off
          Position      [205, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VCL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux2"
          Show          off
          Position      [145, 280]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [535, 110]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_Delta_a_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [535, 215]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_Delta_b_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [535, 320]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_Delta_c_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [535, 120]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_Sigma_a_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [535, 225]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_Sigma_b_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [535, 330]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_Sigma_c_ref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ModelReference
          SrcComponent  "DeltaSigma_PSPWM/modulator"
          SrcModel      "DeltaSigma_PSPWM.plecs"
          Name          "Modulator phse B"
          Show          on
          Position      [630, 250]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-70, -40; 70, 40]
          Parameter {
            Variable      "f_sw"
            Value         "f_sw_abc"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-70, -35]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [74, -25]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [74, 10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-70, -25]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 25]
            Direction     left
          }
        }
        Component {
          Type          ModelReference
          SrcComponent  "DeltaSigma_PSPWM/modulator"
          SrcModel      "DeltaSigma_PSPWM.plecs"
          Name          "Modulator phse C"
          Show          on
          Position      [630, 355]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-70, -40; 70, 40]
          Parameter {
            Variable      "f_sw"
            Value         "f_sw_abc"
            Show          off
          }
          Parameter {
            Variable      "N"
            Value         "N"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-70, -35]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [74, -25]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [74, 10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-70, -25]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 25]
            Direction     left
          }
        }
        Component {
          Type          Goto
          Name          "Goto12"
          Show          off
          Position      [725, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWMAP"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [175, 355]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "PWMAP"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [175, 365]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "PWMAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [175, 375]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "PWMBP"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [175, 385]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "PWMBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From10"
          Show          off
          Position      [175, 395]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "PWMCP"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From11"
          Show          off
          Position      [175, 405]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "PWMCL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [205, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[N_PWM N_PWM N_PWM N_PWM N_PWM N_PWM]"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto14"
          Show          off
          Position      [725, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWMAL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto15"
          Show          off
          Position      [725, 225]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWMBP"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto16"
          Show          off
          Position      [725, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWMBL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto17"
          Show          off
          Position      [725, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWMCP"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto18"
          Show          off
          Position      [725, 365]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWMCL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_Delta_abc_ref"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          DstComponent  "Goto4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   4
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V_Sigma_abc_ref"
          SrcTerminal   1
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   2
          Points        [150, 245]
          DstComponent  "Goto6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   3
          Points        [150, 260]
          DstComponent  "Goto7"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   4
          DstComponent  "Goto8"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   5
          Points        [150, 290]
          DstComponent  "Goto9"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   6
          Points        [165, 295; 165, 305]
          DstComponent  "Goto10"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   7
          Points        [150, 320]
          DstComponent  "Goto11"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vc_abc_pl"
          SrcTerminal   1
          DstComponent  "Demux2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Modulator phse A"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From30"
          SrcTerminal   1
          DstComponent  "Modulator phse A"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From31"
          SrcTerminal   1
          DstComponent  "Modulator phse A"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Modulator phse B"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Modulator phse B"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "Modulator phse A"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Modulator phse C"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Modulator phse C"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From32"
          SrcTerminal   1
          DstComponent  "Modulator phse B"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From33"
          SrcTerminal   1
          DstComponent  "Modulator phse B"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "From34"
          SrcTerminal   1
          DstComponent  "Modulator phse C"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From35"
          SrcTerminal   1
          DstComponent  "Modulator phse C"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Modulator phse A"
          SrcTerminal   2
          DstComponent  "Goto12"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From10"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "From11"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "PWMABCPL"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Modulator phse A"
          SrcTerminal   3
          DstComponent  "Goto14"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Modulator phse B"
          SrcTerminal   2
          DstComponent  "Goto15"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Modulator phse B"
          SrcTerminal   3
          DstComponent  "Goto16"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Modulator phse C"
          SrcTerminal   3
          DstComponent  "Goto18"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Modulator phse C"
          SrcTerminal   2
          DstComponent  "Goto17"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [195, 245]
          Width        250
          Height       350
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p>Signal Bus</p></body></html>"
          Position      [110, 85]
        } 
        RectangleAnnotation {
          Position     [615, 240]
          Width        330
          Height       350
          CornerRadius 3
          Thickness    2
          PenColor     4278190080
          PenAlpha     1
          BrushColor   0
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p>Modulator</p></body></html>"
          Position      [490, 80]
        } 
      }
    }
  }
}
