Plecs {
  Name          "PAC_modulation"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [323, 420; 1015, 870]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PAC_modulation"
      Show          on
      Position      [215, 165]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -40; 60, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-60, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [64, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 30]
        Direction     left
      }
      Schematic {
        Location      [415, 62; 999, 482]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Vd"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "V_PAC_ref"
          Show          on
          Position      [285, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [195, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "DialogGeometry"
            Value         "[281 62 877 753]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "TerminalBasedSampleTimes"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <math.h>\n"
"\n"
"#ifndef M_PI\n"
"#define M_PI 3.14159265358979323846\n"
"#endif\n"
"\n"
"// Input port macro definitions\n"
"#define Vd_in    InputSignal(0, 0)\n"
"#define Vb_in    InputSignal(0, 1)\n"
"#define Vq_in    InputSignal(0, 2)\n"
"#define sigma_in InputSignal(0, 3)  \n"
"#define freq_in  InputSignal(0, 4)\n"
"\n"
"// --- Static variables for Latching ---\n"
"// Static variables persist their values across function calls\n"
"static double sigma_latched; // Latched pulse width for the current period\n"
"static double Vd_latched;    // Latched voltage amplitude for the current per"
"iod\n"
"static double theta_prev;    // Stores previous phase to detect zero-crossing"
"\n"
"static int is_first_run;     // Flag to handle the very first simulation step"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "sigma_latched = 0.0;\n"
"Vd_latched = 0.0;\n"
"theta_prev = 0.0;\n"
"is_first_run = 1;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "// 1. Get current simulation time\n"
"double t = CurrentTime;\n"
"\n"
"// 2. Calculate current phase theta (ranges from 0 to 2*pi)\n"
"double omega = 2.0 * M_PI * freq_in;\n"
"// Use fmod to keep theta within [0, 2*pi]\n"
"double theta = fmod(omega * t, 2.0 * M_PI);\n"
"\n"
"// Handle floating point precision to avoid tiny negative values\n"
"if (theta < 0.0) {\n"
"    theta += 2.0 * M_PI;\n"
"}\n"
"\n"
"// ========================================================================="
"\n"
"// CRITICAL LOGIC: Parameter Latching\n"
"// -------------------------------------------------------------------------"
"\n"
"// Purpose: To prevent magnetic saturation of the transformer core, the \n"
"// volt-second balance must be maintained. We update control parameters\n"
"// only at the beginning of a new period (theta = 0).\n"
"// ========================================================================="
"\n"
"if (is_first_run || (theta < theta_prev)) {\n"
"    // Only update sigma and Vd at the start of a cycle\n"
"    sigma_latched = sigma_in;\n"
"    \n"
"    // Clamp sigma range to prevent calculation errors [0, pi]\n"
"    if (sigma_latched < 0) sigma_latched = 0;\n"
"    if (sigma_latched > M_PI) sigma_latched = M_PI;\n"
"    \n"
"    // Latch Vd to ensure positive and negative half-waves have equal amplitu"
"de\n"
"    Vd_latched = Vd_in;\n"
"    \n"
"    is_first_run = 0; // Reset the first run flag\n"
"}\n"
"\n"
"// Store current theta for next step comparison\n"
"theta_prev = theta;\n"
"\n"
"// ========================================================================="
"\n"
"// All calculations below use LATCHED variables to ensure cycle symmetry\n"
"// ========================================================================="
"\n"
"\n"
"// 3. Generate vb(t) - Base Voltage (Square wave)\n"
"double val_b;\n"
"val_b = Vb_in; //input is the aquare wave\n"
"\n"
"// 4. Generate vq(t) - Quadrature Voltage (Shifted square wave)\n"
"double val_q;\n"
"if (theta < M_PI) {\n"
"    val_q = -Vq_in;\n"
"} else {\n"
"    val_q = Vq_in;\n"
"}\n"
"\n"
"// 5. Generate vd(t) - Drive Voltage (Pulse Width Controlled)\n"
"double val_d = 0.0;\n"
"double half_width = sigma_latched / 2.0;\n"
"\n"
"// Positive pulse centered around 0 (and 2*pi)\n"
"if (theta < half_width || theta > (2.0 * M_PI - half_width)) {\n"
"    val_d = Vd_latched;\n"
"}\n"
"// Negative pulse centered around pi\n"
"else if (theta > (M_PI - half_width) && theta < (M_PI + half_width)) {\n"
"    val_d = -Vd_latched;\n"
"}\n"
"\n"
"// 6. Synthesis of the final output signal\n"
"OutputSignal(0, 0) = val_b + val_q + val_d;"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vb"
          Show          on
          Position      [60, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vq"
          Show          on
          Position      [60, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "sigma"
          Show          on
          Position      [60, 205]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "freq"
          Show          on
          Position      [60, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [125, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "5"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          DstComponent  "V_PAC_ref"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vd"
          SrcTerminal   1
          Points        [95, 80; 95, 150]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vb"
          SrcTerminal   1
          Points        [90, 120; 90, 160]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vq"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "sigma"
          SrcTerminal   1
          Points        [95, 205; 95, 180]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "freq"
          SrcTerminal   1
          Points        [100, 255; 100, 190]
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
      }
    }
  }
}
